is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kruksal_MSP
build_property.ProjectDir = D:\Education\College FCIS\Courses\6th semester\Algo\Code\Algorithms-Analysis-and-Design--CIS340\Graphs\Kruksal MSP\Kruksal MSP\
